{
  "name": "sto",
  "version": "1.0.0",
  "description": "",
  "main": "src/.index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint": "eslint .",
    "start": "babel-node src",
    "dev": "nodemon --exec babel-node src",
    "build": "babel src --out-dir build",
    "server": "node build"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.1",
    "caver-js": "^1.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.3",
    "@babel/runtime": "^7.23.2",
    "@types/express": "^4.17.21",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-ft-flow": "^3.0.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^3.0.1",
    "prettier": "2.8.8"
  },
  "engines": {
    "node": "21.x"
  }
}